<!doctype html>
<html>
    <head>
        <title> Chatting app
        </title>
        <link rel="shortcut icon" href="fav icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <i class="em em-some-emoji"></i>
        <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4gLwOK09nYiW8NH98qZ5QlX2blfix1HU";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
        <style>
            body{
                margin-top: 50px;
                background-color:lightgrey;
            }
            #messageArea{
                display: none;
            }
            h1{
            
                color: silver;
                text-shadow:white 2px 2px 0px 3px;
                background-color: whitesmoke;
                border:solid 1px ;
                border-color: ghostwhite;
                text-align: center;
                margin: 100px;
                border-radius: 5px;
                font-style: italic;
                font-style: oblique;
                font-family: cursive;
            }
           

            .chat{
                height: 250px;
                
                overflow-y: scroll;
                display: grid;
                
                
            }
            /*chat background and color*/
            .zebra{
                background-color: white;
                color: brown;
                
            }
            .mod{
                color: gold;
                background-color: cornsilk;
            }
            .username-font{
                font-size: 20px;
            }
            label{
                color: dodgerblue;
            }
            .greenyellow{
                background-color:white;
                border-color:ghostwhite;
            }
            h3{
                color: green
            }
            li{
                color: red;
            }
            
            ::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
        </style>
    </head>
    <body>
        <h1>
            Welcome to Dream Chat Space
        </h1>
            <div>
                <div class="well greenyellow"><a href="room1/index.html">Room one</a></div>
            </div>
    </body>
    </html>