<html>
    <head>
        <title> Chatting app
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4gLwOK09nYiW8NH98qZ5QlX2blfix1HU";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
        <style>
            body{
                margin-top: 50px;
                background-color:black;
            }
            #messageArea{
                
               display: none;
            }
            h1{
            
                color: black;
                text-shadow:white 2px 2px 0px 0px;
                background-color: red;
                border:solid 1px ;
                border-color: lightcoral;
                text-align: center;
                margin: 100px;
                border-radius: 5px;
                font-style: italic oblique;
            }
            h1:hover{
            
                color: lightcoral;
                border:solid 1px ;
                border-color: aquamarine;
                background-color: gold;
                text-align: center;
                margin: 100px;
                
            
            }

            .chat{
                height: 250px;
                
                overflow: scroll;
                
            }
            /*chat background and color*/
            .zebra{
                background-color: dimgrey
            }
            label{
                color: gainsboro;
            }
            .greenyellow{
                background-color:goldenrod;
                border-color: sandybrown;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome to Dream Chat Space
        </h1>
        <div class="container ">
            <div id="userFormArea" class="row">
                <div class="col-md-12">
                    <form id="userForm">
                        <div class="form-group">
                            <label>Enter Username:</label>
                            <input class="form-control greenyellow" id="userName" placeholder="please enter your username"/>
                            <br />
                            <input type="submit" class="btn btn-primary greenyellow" value="Login"/>
                            
                        </div>
                    </form>
                
                </div>
            </div>
            
            <div class="chatter">
            <div id="messageArea" class="row ">
                <div class = "col-md-4">
                    <div class="well">
                        <h3>Online Users</h3>
                        <ul class="list-group" id="users"></ul>
                    </div>
                </div>
                <div class ="col-md-8">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter a message</label>
                            <textarea class="form-control greenyellow" id="message" placeholder="please enter your message here"></textarea>
                            <br />
                            <input type="submit" class="btn btn-primary greenyellow" value="send message"/>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <script>
            $(document).ready(function() {
    $("#field").keyup(function(e) {
        if(e.keyCode == 13) {
            sendMessage();
        }
    });
});     
            $(function(){
                var socket = io.connect();  
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $messageArea = $('#messageArea');
                var $userFormArea = $('#userFormArea');
                var $userForm = $('#userForm');
                var $users = $('#users');
                var $userName = $('#userName');
                
                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message',$message.val());
                    $message.val('');
                });
                
                
                socket.on('new message',function(data){
                    $chat.append('<div class="well zebra"><strong>'+data.user+':</strong>'+data.msg+'</div>')
                });
                
                $userForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user',$userName.val(),function(data){
                        if (data){
                            $userFormArea.hide();
                            $messageArea.show();
                        }
                    });
                    $userName.val('');
                });
                
                socket.on('get users',function(data){
                    var html = '';
                    for(i = 0 ;i < data.length;i++){
                        html += '<li class=list-group-item">'+data[i]+'</li>';
                    }
                    $users.html(html);
                });
                
            });
            
            function reconnect() {
    console.log('Connection lost, trying to reconnect...');
    $.ajax({
        url:dreamchatspace.azurewebsites.net,
        success: function() {
            //Server is back online
            socket = new WebSocket(myUrl);
            socket.onerror = onErrorHandler;
            socket.onmessage = onMessageHandler;
            socket.onopen = onOpenHandler;
            socket.onclose = onCloseHandler;
        },
        error: function() {
            //Server is still down
            setTimeout(function() {
                reconnect();
            }, 1000);
        }
    });
}
            
        </script>
        
    </body>
</html>